<!DOCTYPE html>

<html lang="en">
<head>
    <title>
        Contact
    </title>
    <link rel="icon" href="images/ubblogo.png">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <header>

        <nav class="navbar">

            <a href="https://www.ubbcluj.ro/" class="nav-branding">
                UBB
            </a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>

                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropdown-button">
                            About Me
                        </button>

                        <div class="dropdown-content">
                            <a href="education.html">Education</a>
                            <a href="experience.html">
                                Professional Experience
                            </a>
                          </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="teaching.html" class="nav-link">Teaching</a>
                </li>
                <li class="nav-item">
                    <a href="publications.html" class="nav-link">Publications</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">Contact</a>
                </li>
            </ul>

            <div class="hamburger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
            </div>

        </nav>

    </header>

    <script src="index.js"></script>



    <div class="section">

        <div class="big-container">
            <div class="left-div">
                <h1 class="index-heading">Contact</h1>

                <p class="paragraph paragraph-bold">Current Office Address<br></p>
                <address class="address">
                    <a href="https://goo.gl/maps/GhUg3YdJdYSktHUr7">
                        Faculty of Mathematics and Computer Science, Babeș-Bolyai University,
                        Cluj-Napoca, Strada Mihail Kogalniceanu, nr. 1, 400347, Room 69
                    </a>
                </address>
                <hr>

                <p class="paragraph paragraph-bold">E-Mail Address<br></p>
                <address class="address">
                    <a href="mailto:matyas.buzogany@stud.ubbcluj.ro">
                        matyas.buzogany@stud.ubbcluj.ro
                    </a>
                </address>
                <hr>

                <p class="paragraph paragraph-bold">Phone Number <br></p>
                <address class="address">
                    <a href="tel:0751865264">+(40)751-865-264</a>
                </address>


            </div>

            <div class="right-div">
                <img src="images/university.png" class="image" alt="University picture">
            </div>
            
        </div>

    </div>

    <div class="footer-section">
        <footer class="footer-distributed">

            <div class="footer-left">

                <img id="ubblogo" src="images/sigla_UBB_alb.png">

            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Strada Mihail Kogalniceanu, nr. 1,</span> 400084, Cluj-Napoca, Romania</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:0751865264">+40 264 405 300</a></p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">contact@ubbcluj.ro</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Universitatea Babeș-Bolyai</span>
                    Traditio et excellentia
                </p>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/UnivBabesBolyai"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ubbcluj/"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/UnivBabesBolyai"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/babes-bolyai-university/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/user/univbabesbolyai"><i class="fa fa-youtube"></i></a>

                </div>

            </div>

        </footer>
    </div>

</body>
